@font-face {
    font-family: 'nanumgothic';
    src: url('NanumBarunGothic.ttf') format('truetype');
}

@font-face {
    font-family: 'nanumgothiclight';
    src: url('NanumBarunGothicLight.ttf') format('truetype');
}

html *
{
   font-size: 100%;
   /* font-family: 'nanumgothic'; */
}

body .container{
  width: 1100px;
}


#main_top_menu_bar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    padding-top: 10px;
    z-index: 1000;
}
#main_top_menu_logo {
    margin: 10px;
}

.main_top_menu_text {
    margin-top: 20px;
}
#main_top_video {
    width: 100%;
    background: #000000;
    text-align: center;
}
#video_field { 
    /* top: 50%;
    left: 50%;  */
    width: auto;
    height: 100%;
    /* min-width: 100%; */
    min-height: 100%; 
    /* width: auto; */
    z-index: -100;
    /* transform: translateX(-50%) translateY(-50%); */
    background-color: #000000;
    background-blend-mode: multiply;
    transition: 1s opacity;
    background-color: fade(#000000, 50%);
}
#video_filter { 
    /* top: 50%;
    left: 50%; */
    min-width: auto;
    min-height: 100%;
    width: auto;
    height: 100%;
    z-index: -99;
    transform: translateX(-50%) translateY(-50%);
    background-color: #000000;
    background-blend-mode: multiply;
    transition: 1s opacity;
    opacity: .25;
}

#full_mov_txt {
    z-index: 1;
    position: absolute;
    top: 150px;
    left: 300px;
    padding-top: 250px;
}

#full_mov_scroll_btn {
    width: 100%;
    position: fixed;
    z-index: 1000;
    bottom: 30px;
    text-align: center;
    height: 21px;
}



#featuresView {
    padding-top: 80px;
    background: #eeecee;
}

.features_content_field {
    padding-bottom: 30px;
}
.features_text_field {
    margin-top: 20px;
    margin-left: 20px;
}


#supportView {
    padding-top: 80px;
    background: #ffffff;
}

#storeView {
    padding-top: 40px; 
    background: #eeecee;
}


#overviewView {
    /* padding-top: 10px; */
}
#overviewField1 {
    width: 100%;
    background: #eeecee;
}
#overviewField2 {
    background: #ffffff;
    padding-bottom: 30px;
    text-align: center;
}
#overview_title_img {
    margin-top: 80px;
}
#overview_img1 {
    
}

#overview_background1 {
    width: 100%;
    padding-bottom: 80px;
    background: url("../img/overview_img1.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: right;
}

.title_txt {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 10px;
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    color: #000000;
}
.title_img {
    height: 30px;
    margin-top: 50px; 
    margin-bottom: 10px;
    text-align: center;
}
#overview_title_txt {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    color: #000000;
}
.overview_txt {
    /* font-family: 'nanumgothiclight' !important;
    font-size: 10px;
    line-height: 3pt;
    color: #000000;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0; */
    font-family: 'nanumgothiclight' !important;
    font-size: 10px;
    line-height: 18pt;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    color: #000000;
}


.sub_menu_field {
    padding-top: 30px;
    padding-bottom: 30px;
}


.spec_line {
    padding: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    border-color: #c4c4c4;
    border-style: 2px solid;
}
.spec_txt {
    padding-top: 5px;
    font-size: 10px;
    line-height: 15px;
}

.spec_txt1 {
    color: #8a8a8a;
    font-size: 10px;
    line-height: 15px;
}
#footer {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #eeecee;
}

.drawer_menu_item {
    width: 70px;
    margin: 20px;
}