<style>
    #bg_img {
        background: url("img/support_download_img.png") no-repeat;
        background-size: auto;
        background-position: right;
        background-repeat: no-repeat;
    }
</style>
<div id="bg_img" style="width: 100%; height: 550px;">
    <div class="overview_txt" style="padding-top: 100px;">
        <p>파이골프 앱을 설치하면 실제 골프코스에서</p>
        <p>라운딩 플레이, 스윙과 퍼팅 분석,</p>
        <p>온라인 멀티 플레이까지</p>
        <p>모든 것을 무료로 즐길 수 있습니다.</p>
    </div>
</div>
<div style="width: 100%; text-align: center; height: 100px; margin-top: 100px; margin-bottom: 20px;">
    <div style="width: 100%;">
        <a href="https://play.google.com/store/apps/details?id=com.PhiNetworks.GolfiN"><img src="img/support_download_btn_android.png" style="margin-right: 30px;"></a>
        <a href="https://itunes.apple.com/us/app/phigolf/id1265704186?mt=8"><img src="img/support_download_btn_ios.png"></a>
        <!-- <span style="border: 1px solid black; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;">퀵 매뉴얼 보기</span>
        <span style="border: 1px solid black; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;">상세 매뉴얼 보기</span> -->
    </div>
</div>