<div style="height: 550px;">
    <div class="overview_txt" style="text-align: center;">
        <p>작은 장치라고 가볍게 생각하셨다면 그 생각이 맞습니다.</p> 
        <p>전용 드라이버를 설치하지 않아도 되고 별도의 플러그인도 필요 없습니다.</p> 
        <p>파이골프 앱만 설치한다면 바로 사용할 수 있는 작고 가벼운 제품 입니다.</p>
    </div>
    <div style="width: 100%; text-align: center; margin-top: 50px;">
            <img src="phigolf_web/img/support_manual_img_step1.png" style="margin-right: 10px;">
            <img src="phigolf_web/img/support_manual_steparrow.png">
            <img src="phigolf_web/img/support_manual_img_step2.png" style="margin-right: 10px;">
            <img src="phigolf_web/img/support_manual_steparrow.png">
            <img src="phigolf_web/img/support_manual_img_step3.png" style="margin-left: 10px;">
    </div>
    <div class="row overview_txt" style="margin-top: 20px;">
        <div class="col-md-4" style="text-align: center;">
            <p>클럽(연습봉) 홀에</p>
            <p>센서 디바이스를 장착하세요.</p>
        </div>
        <div class="col-md-4" style="text-align: center;">
            <p>스마트 기기의 블루투스를 켜고</p>
            <p>센서 디바이스와 연결합니다.</p>
        </div>
        <div class="col-md-4" style="text-align: center;">
            <p>스마트 기기의 앱으로</p>
            <p>다양한 골프를 즐겨보세요.</p>
        </div>
    </div>
</div>
<div class="row" style="height: 100px; margin-top: 100px; margin-bottom: 20px; text-align: center;">
        <div class="col-md-3"></div>
        <div class="col-md-3" style="height: 80px; border: 1px solid black; padding-top: 20px; margin-right: 30px;">
            <a href="http://phigolf.com/web_site2017/manuals/QuickManual.pdf" style="font-size: 20px;">퀵 매뉴얼 보기</a>
        </div>
        <div class="col-md-3" style="height: 80px; border: 1px solid black; padding-top: 20px;">
            <a href="http://phigolf.com/web_site2017/manuals/product_introduction_kor.pdf" style="font-size: 20px;">상세 매뉴얼 보기</a>
        </div>
        <div class="col-md-3"></div>
</div>