<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="./libs/bootstrap_2.min.css">
        <!-- <link rel="stylesheet" href="libs/angular-video-background.min.css"> -->

        <script src="libs/angular.min.js"></script>
        <script src="libs/angular-scroll.min.js"></script>
        <script src="libs/jquery-3.2.1.min.js"></script>
        <script src="app.js"></script>
    </head>
    <body ng-controller="mainCtrl">
        <!-- ========================== Top menu field ========================== -->
        <div id="main_top_menu_bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><img src="img/top_logo.png" id="main_top_menu_logo"></div>
                    <div class="col-md-7">
                        <div class="row" id="menu-center">
                            <!-- <a class="col-md-2 main_top_menu_text" href="#"></a> -->
                            <a class="col-md-2 main_top_menu_text" href="#phigolf"><img ng-src="img/kor/top_menu_phigolf_{{menu_icon.phigolf}}.png" ng-click="selectedView('phigolf')"></a>
                            <a class="col-md-2 main_top_menu_text" href="#overviewView"><img ng-src="img/kor/top_menu_overview_{{menu_icon.overview}}.png" ng-click="selectedView('overviewView')"></a>
                            <a class="col-md-2 main_top_menu_text" href="#featuresView"><img ng-src="img/kor/top_menu_features_{{menu_icon.features}}.png" ng-click="selectedView('featuresView')"></a>
                            <a class="col-md-2 main_top_menu_text" href="#supportView"><img ng-src="img/kor/top_menu_support_{{menu_icon.support}}.png" ng-click="selectedView('supportView')"></a>
                            <a class="col-md-2 main_top_menu_text" href="#storeView"><img ng-src="img/kor/top_menu_store_{{menu_icon.store}}.png" ng-click="selectedView('storeView')"></a>
                            <a class="col-md-2 main_top_menu_text" href=""><img ng-src="img/kor/top_menu_phinetworks_{{menu_icon.phinetworks}}.png" ng-click="selectedView('phinetworks')"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========================== Top video field ========================== -->
        <div class="main_top_video" id="phigolf">
            <video poster="" id="video_field" playsinline autoplay muted loop>
                <source src="videos/sitemovie.webm" type="video/webm">
                <source src="videos/sitemovie.mp4" type="video/mp4">
            </video>
             <div id="video_filter"></div> 
             <div id="full_mov_txt">
                <img src="img/kor/fullmov_txt.png">
            </div> 
        </div>

        
        
        <!-- ==================================================================== -->
        <!-- ========================== Overview Field ========================== -->
        <div id="overviewView">
            <div id="overviewField1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="overview_title_img"><img src="img/overview_title_9.8.png" style="margin-bottom: 20px;"></div>
                            <div id="overview_title_txt">
                                <p>느낄 수 없는 가벼움 9.8gram</p>
                                <p>스윙에 전혀 방해가 되지 않습니다.</p>
                            </div>
                            <div id="overview_background1">
                                <div class="overview_txt">
                                    <p>파이골프의 센서 디바이스 무게는</p>
                                    <p>골프공의 1/5 보다 가볍습니다.</p>
                                    <p>스윙, 퍼팅에 방해되지 않게</p>
                                    <p>초경량으로 제작하였습니다.</p>
                                </div>
                            <!-- <div class="col-md-7">
                                    <div id="overview_img1"><img src="img/overview_img1.png"></div>
                            </div> -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="overview_img2"><img src="img/overview_img2.png"></div>
                        </div>
                    </div>                    
                </div>
            </div>
            <div id="overviewField2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/overview_img3.png">
                        </div>
                        <div class="col-md-6" style="text-align: right;">
                            <img src="img/kor/overview_title_wearable.png" style="text-align: right; margin-top: 60px; margin-bottom: 20px;">
                            <div class="title_txt" style="text-align: right;">
                                언제 어디서나 즐길 수 있는 파이골프
                            </div>
                            <div class="overview_txt" style="text-align: right;">
                                <p>우산만 들면 자신도 모르게 스윙 준비를 하고 있나요?</p>
                                <p>거울 앞에서 자연스럽게 어드레스 자세를 잡은 적 있나요?</p>
                                <p>파이골프만 있으면 언제 어디서나 나만의 필드를 열 수 있습니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 80px;">
                        <div class="col-md-7">
                            <img src="img/kor/overview_title_perfect.png" style="margin-bottom: 20px;">
                            <div class="title_txt">
                                나쁜 스윙 습관은 혼자 고치기 쉽지 않습니다.
                            </div>
                            <div class="overview_txt">
                                <p>바른 스윙을 배우셨다고 해도</p>
                                <p>코칭없이 라운딩하면 본의 아니게 안 좋은 스윙을 하게 됩니다..</p>
                                <p>사용자의 스윙과 퍼팅을 완벽하게 분석하여</p>
                                <p>당신의 코치가 되어 드립니다.</p>
                            </div>
                        </div>
                        <div class="col-md-5" style="text-align: right;">
                            <img src="img/overview_img4.png" width="550px">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 80px;">
                        <div class="col-md-6">
                            <img src="img/overview_img5.png">
                        </div>
                        <div class="col-md-6" style="text-align: right;">
                            <img src="img/kor/overview_title_multi.png" style="text-align: right; margin-top: 50px; margin-bottom: 20px;">
                            <div class="title_txt" style="text-align: right;">
                                멀티 플랫폼 골프의 탄생
                            </div>
                            <div class="overview_txt" style="text-align: right;">
                                <p>안드로이드 스마트 폰이나 태블릿 PC에서</p>
                                <p>애플 아이폰이나 아이패드에서 모두 사용할 수 있습니다.</p>
                                <p>간단한 케이블 연결이나 IPTV에 제공되는 앱을 통해</p>
                                <p>스마트 TV나 모니터의 큰 화면에서 즐길 수도 있습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 100%; margin-top: 80px;">
                <img src="img/divide_img.png" width="100%">
            </div>
        </div>
        <!-- ==================================================================== -->
        <!-- ==================================================================== -->



        <!-- ==================================================================== -->
        <!-- ============================ Features Field =========================== -->
        <div id="featuresView">
            <div class="container">
                <div class="sub_menu_field">
                    <img ng-src="img/kor/{{ selectedFeatures.index === 0 ? 'features_submenu_1_focus' : 'features_submenu_1_nor' }}.png" ng-click="setFeatures(0)">
                    <img ng-src="img/kor/{{ selectedFeatures.index === 1 ? 'features_submenu_2_focus' : 'features_submenu_2_nor' }}.png" ng-click="setFeatures(1)">
                    <img ng-src="img/kor/{{ selectedFeatures.index === 2 ? 'features_submenu_3_focus' : 'features_submenu_3_nor' }}.png" ng-click="setFeatures(2)">
                </div>
                <div class="features_content_field" style="margin-top: 30px; margin-bottom: 30px;">
                    <div ng-include="selectedFeatures.url"></div>
                </div>
            </div>
        </div>

        <div id="supportView">
            <div class="container">
                <div class="sub_menu_field">
                    <img ng-src="img/kor/{{ selectedSupport.index === 0 ? 'support_submenu_1_focus' : 'support_submenu_1_nor' }}.png" ng-click="setSupport(0)">
                    <img ng-src="img/kor/{{ selectedSupport.index === 1 ? 'support_submenu_2_focus' : 'support_submenu_2_nor' }}.png" ng-click="setSupport(1)">
                    <img ng-src="img/kor/{{ selectedSupport.index === 2 ? 'support_submenu_3_focus' : 'support_submenu_3_nor' }}.png" ng-click="setSupport(2)">
                </div>
                <div class="features_content_field" style="margin-top: 30px; margin-bottom: 30px;">
                    <div ng-include="selectedSupport.url"></div>
                </div>
            </div>
        </div>


        
        <!-- ==================================================================== -->
        <!-- ============================ Store Field =========================== -->
        <div id="storeView">
            <div class="container">
                <div class="row" style="padding-bottom: 100px;">
                    <div class="col-md-6">
                        <img src="img/store_img1.png" style="width: 100%; margin-top: 50px;">
                    </div>
                    <div class="col-md-6" style="text-align: right;">
                        <img src="img/store_img2.png">
                        <div style="font-size: 32px; line-height: 40px; font-family: 'nanumgothiclight'; text-align: left; margin-top: 30px; margin-left: 80px;">
                            <div>
                                <p>다양한 온,오프라인 샵에서</p>
                                <p>파이골프를 만나실 수 있습니다.</p>
                            </div>
                            <div class="row">
                                <div style="padding-bottom: 10px;">
                                    <a href="https://www.kickstarter.com/projects/2078717030/phigolf?ref=nav_search"><img src="img/kor/store_btn1.png"></a>
                                    <a href="https://www.indiegogo.com/projects/phigolf-game-sports#/"><img src="img/kor/store_btn2.png"></a>
                                </div>
                                <div>
                                    <a href=""><img src="img/kor/store_btn3.png"></a>
                                    <a href=""><img src="img/kor/store_btn4.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ==================================================================== -->
        <!-- ==================================================================== -->
        <div id="footer">
            <div class="container">
                <div class="row" style="margin-top: 15px; margin-bottom: 15px; font-size: 17px;">
                    <div class="col-md-2" style="margin-top: 10px; text-align: center;">회사소개</div>
                    <div class="col-md-2" style="margin-top: 10px; text-align: center;">이용약관</div>
                    <div class="col-md-2" style="margin-top: 10px; text-align: center;">개인정보취급방침</div>
                    <div class="col-md-6" style="text-align: right;">
                        <a href="https://www.facebook.com/Phinetworks/"><img src="img/footer_btn_facebook.png"></a>
                        <a href="https://www.instagram.com/phimanagers"><img src="img/footer_btn_instagram.png"></a>
                        <a href="http://blog.naver.com/infogolfnavi"><img src="img/footer_btn_blog.png"></a>
                    </div>
                </div>
                <legend></legend>
                <div class="row">
                    <div class="col-md-6">
                        <p>(주)파이네트웍스</p>
                        <p>대표전화: 070-7019-9017</p>
                        <p>주소: 서울특별시 구로구 구로동 222-31 지플러스코오롱디지털타워 1709호</p>
                        <p>메일: info.phigolf@gmail.com</p>
                    </div>
                    <div class="col-md-6" style="text-align: right;">
                        <div style="margin-top: 10px;"><a href="https://play.google.com/store/apps/details?id=com.PhiNetworks.GolfiN"><img src="img/footer_btn_androiod.png"></a></div>
                        <div style="margin-top: 10px;"><a href="https://itunes.apple.com/us/app/phigolf/id1265704186?mt=8"><img src="img/footer_btn_ios.png"></a></div>
                    </div>
                </div>
                <div style="margin-top: 30px; margin-bottom: 30px; font-size: 13px; color: #949494;">
                    Copyright &copy 2017 Phi Networks. Allrights Reserved
                </div>
            </div>
        </div>
    </body>
</html>