<div style="width: 100%">
    <img src="res/img/mobile/mo_mov_still.png" width="100%">
    <!-- <div style="position: fixed; bottom: 20px; width: 100%; text-align: center;">
        <img src="res/img/fullmov_sroll_arrow.png" style="height: 30px;">
    </div> -->
</div>

<div style="width: 100%; background: #eeecee;">
    <div class="row" style="padding: 0; margin: 0;">
        <div class="col-xs-12">
            <div ><img src="res/img/overview_title_9.8.png" style="padding-top: 30px; padding-bottom: 10px; width: 80px;"></div>
            <div id="overview_title_txt">
                <!-- <p>느낄 수 없는 가벼움 9.8gram</p>
                <p>스윙에 전혀 방해가 되지 않습니다.</p> -->
                <p>{{languageObject.Overview.title_1}}</p>
            </div>
            <div id="overview_background1">
                <div class="overview_txt" style="width: 200px;">
                    <!-- <p>파이골프의 센서 디바이스 무게는</p>
                    <p>골프공의 1/5 보다 가볍습니다.</p>
                    <p>스윙, 퍼팅에 방해되지 않게</p>
                    <p>초경량으로 제작하였습니다.</p> -->
                    <p>{{languageObject.Overview.text_1}}</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12" style="text-align: center;">
            <img src="res/img/overview_img2.png" style="width: 80%;">
        </div>
    </div>
    
    <div id="overviewField2">
        <img src="res/img/kor/overview_title_wearable.png" class="title_img">
        <div class="title_txt">
            <!-- <p>언제 어디서나 즐길 수 있는 파이골프</p> -->
            {{languageObject.Overview.title_2}}
        </div>
        <div class="overview_txt">
            <!-- <p>우산만 들면 자신도 모르게 스윙 준비를 하고 있나요?</p>
            <p>거울 앞에서 자연스럽게 어드레스 자세를 잡은 적 있나요?</p>
            <p>파이골프만 있으면 언제 어디서나 나만의 필드를 열 수 있습니다.</p> -->
            {{languageObject.Overview.text_2}}
        </div>
        <img src="res/img/overview_img3.png" style="text-align: center; width: 100%;">

        <img src="res/img/kor/overview_title_perfect.png" class="title_img">
        <div class="title_txt">
            <!-- 나쁜 스윙 습관은 혼자 고치기 쉽지 않습니다. -->
            {{languageObject.Overview.title_3}}
        </div>
        <div class="overview_txt">
            <!-- <p>바른 스윙을 배우셨다고 해도</p>
            <p>코칭없이 라운딩하면 본의 아니게 안 좋은 스윙을 하게 됩니다..</p>
            <p>사용자의 스윙과 퍼팅을 완벽하게 분석하여</p>
            <p>당신의 코치가 되어 드립니다.</p> -->
            {{languageObject.Overview.text_3}}
        </div>
        <img src="res/img/overview_img4.png" width="100%">

        <img src="res/img/kor/overview_title_multi.png" class="title_img">
        <div class="title_txt">
            <!-- 멀티 플랫폼 골프의 탄생 -->
            {{languageObject.Overview.title_4}}
        </div>
        <div class="overview_txt">
            <!-- <p>안드로이드 스마트 폰이나 태블릿 PC에서</p>
            <p>애플 아이폰이나 아이패드에서 모두 사용할 수 있습니다.</p>
            <p>간단한 케이블 연결이나 IPTV에 제공되는 앱을 통해</p>
            <p>스마트 TV나 모니터의 큰 화면에서 즐길 수도 있습니다.</p> -->
            {{languageObject.Overview.text_4}}
        </div>
        <img src="res/img/overview_img5.png" style="width: 100%; padding-left: 5px; padding-right: 5px;">
    </div>
</div>