<style>
    .row {
        width: 100%;
    }
</style>
    <div style="width: 100%; padding-top: 50px;">
        <div class="overview_txt" style="text-align: center;">
            <!-- <p>작은 장치라고 가볍게 생각하셨다면 그 생각이 맞습니다.</p> 
            <p>전용 드라이버를 설치하지 않아도 되고 별도의 플러그인도 필요 없습니다.</p> 
            <p>파이골프 앱만 설치한다면 바로 사용할 수 있는 작고 가벼운 제품 입니다.</p> -->
            <p>{{languageObject.Support[0].main_text}}</p>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <img src="res/img/support_manual_img_step1.png" style="margin-right: 10px; width: 100%;">
            </div>
            <div class="col-xs-6" style="margin-top: 50px;">
                <!-- <p>클럽(연습봉) 홀에</p>
                <p>센서 디바이스를 장착하세요.</p> -->
                <p>{{languageObject.Support[0].sub_text_1}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <img src="res/img/support_manual_img_step2.png" style="margin-right: 10px; width: 100%;">
            </div>
            <div class="col-xs-6" style="margin-top: 50px;">
                <!-- <p>스마트 기기의 블루투스를 켜고</p>
                <p>센서 디바이스와 연결합니다.</p> -->
                <p>{{languageObject.Support[0].sub_text_2}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <img src="res/img/support_manual_img_step3.png" style="margin-left: 10px; width: 100%;">
            </div>
            <div class="col-xs-6" style="margin-top: 50px;">
                <!-- <p>스마트 기기의 앱으로</p>
                <p>다양한 골프를 즐겨보세요.</p> -->
                <p>{{languageObject.Support[0].sub_text_3}}</p>
            </div>
        </div>
    </div>
       

    <div style="width: 100%; text-align: center; padding-top: 50px;">
            <span style="width: 200px; height: 80px; border: 1px solid black; padding-top: 10px; padding-bottom: 10px; margin-right: 10px;">
                <a href="http://phigolf.com/web_site2017/manuals/QuickManual.pdf" style="font-size: 12px;">{{languageObject.Support[0].quick_manual_btn}}</a>
            </span>
            <span style="width: 200px; height: 80px; border: 1px solid black; padding-top: 10px; padding-bottom: 10px;">
                <a href="http://phigolf.com/web_site2017/manuals/product_introduction_kor.pdf" style="font-size: 12px;">{{languageObject.Support[0].user_manual_btn}}</a>
            </span>
    </div>


    <div style="width: 100%; text-align: center; margin-bottom: 20px;">
        <div class="overview_txt">
            <!-- <p>파이골프 앱을 설치하면 실제 골프코스에서</p>
            <p>라운딩 플레이, 스윙과 퍼팅 분석, 온라인 멀티 플레이까지</p>
            <p>모든 것을 무료로 즐길 수 있습니다.</p> -->
            {{languageObject.Support[1].main_text}}
        </div>
        <div style="width: 100%;">
            <a href="https://play.google.com/store/apps/details?id=com.PhiNetworks.GolfiN">
                <img src="res/img/support_download_btn_android.png" style="margin-right: 10px; width: 140px;">
            </a>
            <a href="https://itunes.apple.com/us/app/phigolf/id1265704186?mt=8">
                <img src="res/img/support_download_btn_ios.png" style="width: 140px;">
            </a>
        </div>
    </div>