<style>
    .row {
        width: 100%;
    }
    .col-xs-12 {
        padding: 5px;
    }
    .col-xs-3 {
        padding: 5px;
    }
    .col-xs-9 {
        padding: 5px;
    }
    .col-xs-4 {
        padding: 5px;
    }
    .col-xs-8 {
        padding: 5px;
    }
</style>
<div style="width: 100%; padding-top: 50px;">
    <div>
        <div>
                <div class="title_txt">
                    <!-- 어떠한 스윙에도 정확한 분석 -->
                    {{languageObject.Features[0].title_1}}
                </div>
                <div class="overview_txt">
                    <!-- <p>파이골프는</p>
                    <p>헤드스피드, 스윙패스, 템포, 페이스 앵글, 어택 앵글</p>
                    <p>그리고 예상 비거리 까지</p>
                    <p>스윙 코치에 필요한 모든 데이터를 분석하여</p>
                    <p>알기 쉬운 3D 비주얼로 보여 줍니다.</p> -->
                    {{languageObject.Features[0].text_1}}
                </div>
            </div>
            <div>
                <img src="res/img/kor/features_analysis_img1.png" style="width: 100%;">
            </div>
            <div>
                <div class="title_txt">
                    <!-- 파이골프 만의 퍼팅라인 분석 -->
                    {{languageObject.Features[0].title_2}}
                </div>
                <div class="overview_txt">
                    <!-- <p>당신이 퍼팅했던 모습 그대로 라인이 그려집니다.</p>
                    <p>파이골프만의 유일한 퍼팅라인을 통해서</p>
                    <p>공을 똑바로 보내는 방법을 익히고</p>
                    <p>일관성을 높이는 퍼팅 연습을 시도해 보세요.</p> -->
                    {{languageObject.Features[0].text_2}}
                </div>
            </div>
            <img src="res/img/kor/features_analysis_img2.png" style="width: 100%;">
    </div>
    

    
    <div>
        <div class="title_txt" style="text-align:center;">
            <p class="title_txt">
                <!-- 다양한 메뉴를 통해 -->
                {{languageObject.Features[1].main_title}}
            </p>
            <!-- <p class="title_txt">원하는 게임 방식으로 골프를 즐길 수 있습니다</p> -->
        </div>
        <img src="res/img/kor/features_game_img_menu.png" style="width: 100%;">
        <div style="width: 100%;">
                <div class="title_txt" style="margin-top: 20px;">
                    <!-- 스트로크 게임 -->
                    {{languageObject.Features[1].title_1}}
                </div>
                <div class="overview_txt" id="selectedFeatureItemText">
                    <!-- <p>실제 골프장과 동일한 18홀 골프코스에서</p><p>친구 또는 가족과 실력을 겨루어 보세요.</p><p>시간이 없다면 3홀 라운드를,</p><p>친구가 많다면 4명의 플레이어로</p><p>즐거운 라운딩을 시작할 수 있습니다.</p> -->
                    {{languageObject.Features[1].text_1}}
                </div>
                <img src="res/img/kor/{{selectedFeatureItem1}}.png" style="width: 100%;">
                <div style="margin-top: 5px;">
                    <div>
                        <img src="res/img/kor/{{selectedFeatureItem1 == feature_game_plays.stroke[0] ? feature_game_plays.stroke[1] : feature_game_plays.stroke[0]}}.png" width="75px" ng-click="selectedFeatureItem1 == feature_game_plays.stroke[0] ? selectedFeatureItem1 = feature_game_plays.stroke[1] : selectedFeatureItem1 = feature_game_plays.stroke[0]" width="50px">
                        <img src="res/img/kor/{{feature_game_plays.stroke[2]}}.png" width="75px" ng-click="selectedFeatureItem1 = feature_game_plays.stroke[2]">
                        <img src="res/img/kor/{{feature_game_plays.stroke[3]}}.png" width="75px" ng-click="selectedFeatureItem1 = feature_game_plays.stroke[3]">
                    </div>
                </div>
        </div>
        <div style="width: 100%;">
            <div class="title_txt" style="margin-top: 20px;">
                <!-- 연습장 모드 -->
                {{languageObject.Features[1].title_2}}
            </div>
            <div class="overview_txt" id="selectedFeatureItemText">
                <!-- <p>연습장모드에서는</p><p>사용자가 원하는 거리, 원하는 클럽으로</p><p>스윙이나 퍼팅을 마음껏 연습할 수 있습니다.</p> -->
                {{languageObject.Features[1].text_2}}
            </div>
            <img src="res/img/kor/{{selectedFeatureItem2}}.png" style="width: 100%;">
            <div style="margin-top: 5px;">
                <img src="res/img/kor/{{selectedFeatureItem2 == feature_game_plays.driving[0] ? feature_game_plays.driving[1] : feature_game_plays.driving[0]}}.png" width="75px" ng-click="selectedFeatureItem2 == feature_game_plays.driving[0] ? selectedFeatureItem2 = feature_game_plays.driving[1] : selectedFeatureItem2 = feature_game_plays.driving[0]">
                <img src="res/img/kor/{{feature_game_plays.driving[2]}}.png" width="75px" ng-click="selectedFeatureItem2 = feature_game_plays.driving[2]">
                <img src="res/img/kor/{{feature_game_plays.driving[3]}}.png" width="75px" ng-click="selectedFeatureItem2 = feature_game_plays.driving[3]">
            </div>
        </div>
        <div style="width: 100%;">
            <div class="title_txt" style="margin-top: 20px;">
                <!-- 니어리스트 모드 -->
                {{languageObject.Features[1].title_3}}
            </div>
            <div class="overview_txt" id="selectedFeatureItemText">
                <!-- <p>니어리스트는</p><p>볼을 홀에 가장 가깝게 붙이는 사람이</p><p>이기는 경기방식 입니다.</p><p>참여인원과 스윙횟수는 무제한이니 마음껏 도전해 보세요.</p> -->
                {{languageObject.Features[1].text_3}}
            </div>
            <div>
                <img src="res/img/kor/{{selectedFeatureItem3}}.png" style="width: 100%;">
            </div>
            <div style="margin-top: 5px;">
                <img src="res/img/kor/{{selectedFeatureItem3 == feature_game_plays.nearest[0] ? feature_game_plays.nearest[1] : feature_game_plays.nearest[0]}}.png" width="75px" ng-click="selectedFeatureItem3 == feature_game_plays.nearest[0] ? selectedFeatureItem3 = feature_game_plays.nearest[1] : selectedFeatureItem3 = feature_game_plays.nearest[0]">
                <img src="res/img/kor/{{feature_game_plays.nearest[2]}}.png" width="75px" ng-click="selectedFeatureItem3 = feature_game_plays.nearest[2]">
            </div>
        </div>

        <div style="width: 100%">
            <div class="title_txt" style="margin-top: 20px;">
                <!-- 온라인 멀티게임 -->
                {{languageObject.Features[1].title_4}}
            </div>
            <div class="overview_txt" id="selectedFeatureItemText">
                <!-- <p>전세계 유저들과 실력을 겨룰 수 있는 기회</p><p>지금 누려보세요.</p><p>대전 목록에서 경기를 선택하거나</p><p>친구들과 대전 방을 만들어 온라인 상에서 함께</p><p>라운딩을 즐길 수 있습니다.</p> -->
                {{languageObject.Features[1].text_4}}
            </div>
            <div style="width: 100%">
                <img src="res/img/kor/{{selectedFeatureItem4}}.png" style="width: 100%;">
            </div>
            <div style="margin-top: 5px;">
                <img src="res/img/kor/{{selectedFeatureItem4 == 'features_game_online_img1' ? feature_game_plays.online[1] : feature_game_plays.online[0]}}.png" width="75px" ng-click="selectedFeatureItem4 == feature_game_plays.online[0] ? selectedFeatureItem4 = feature_game_plays.online[1] : selectedFeatureItem4 = feature_game_plays.online[0]">
                <img src="res/img/kor/{{feature_game_plays.online[2]}}.png" width="75px" ng-click="selectedFeatureItem4 = feature_game_plays.online[2]">
                <img src="res/img/kor/{{feature_game_plays.online[3]}}.png" width="75px" ng-click="selectedFeatureItem4 = feature_game_plays.online[3]">
            </div>
        </div>
    </div>


    <div class="title_txt" style="margin-top: 20px;">{{languageObject.Features[2].title_1}}</div>
    
    <div style="width: 100%;" ng-repeat="spec in languageObject.Features[2].sensor_spec">
        <div class="row" style="padding: 0; width: 100%; margin:0;">
            <div class="col-xs-4 spec_txt1">{{spec.title}}</div>
            <div class="col-xs-8">{{spec.description}}</div>
            <legend class="spec_line"></legend>
        </div>
    </div>
    
    
    <div class="title_txt" style="margin-top: 50px;">{{languageObject.Features[2].title_2}}</div>
    
    <div ng-repeat="app_spec in languageObject.Features[2].app_spec">
        <div class="row" style="padding: 0; width: 100%; margin:0; ">
            <div class="col-xs-3 spec_txt1">{{app_spec.title}}</div>
            <div class="col-xs-9">{{app_spec.description}}</div>
        </div>
        <legend class="spec_line"></legend>    
    </div>
    
    
    <div style="text-align: center;">
        <img src="res/img/kor/features_spec_img.png" style="width: 90%;">
    </div>

    
    
</div>