<style>
    .row {
        width: 100%;
        margin: 0;
        padding: 5px;
    }
    .phi_form_label {
        padding-top: 10px;
        font-size: 12px;
    }
    .col-xs-3 {
        padding: 0;
    }
    .col-xs-9 {
        padding: 0;
    }
</style>
<div style="margin-top: 80px;">
    <!-- <div class="col-md-5">
        <img src="res/img/support_contact_img.png">
    </div> -->
    <div class="title_txt" style="text-align: center; margin-bottom: 20px;">{{languageObject.Support[2].main_text}}</div>
    <div width="100%">
        <form>
            <div class="form-group row">
                <label for="staticEmail" class="col-xs-3 col-form-label phi_form_label">{{languageObject.Support[2].form.customer_name}}</label>
                <div class="col-xs-9">
                    <input type="text" class="form-control" id="staticEmail">
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-xs-3 col-form-label phi_form_label">{{languageObject.Support[2].form.contact}}</label>
                <div class="col-xs-9">
                    <input type="text" class="form-control" id="staticEmail">
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-xs-3 col-form-label phi_form_label">{{languageObject.Support[2].form.email}}</label>
                <div class="col-xs-9">
                    <input type="text" class="form-control" id="staticEmail">
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-xs-3 col-form-label phi_form_label">{{languageObject.Support[2].form.question_title}}</label>
                <div class="col-xs-9">
                    <input type="text" class="form-control" id="staticEmail">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-xs-3 col-form-label phi_form_label">{{languageObject.Support[2].form.question_text}}</label>
                <div class="col-xs-9">
                    <textarea class="form-control" rows="5"></textarea>
                </div>
            </div>
            <div class="form-group" style="text-align: right; margin-right: 5px;">
                <button class="btn btn-xs btn-default">{{languageObject.Support[2].form.button}}</button>
            </div>
            
        </form>
    </div>
</div>